{
  "name": "xoauth2",
  "version": "0.1.9-dev",
  "description": "XOAuth2 token generation for accessing GMail SMTP and IMAP",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/xoauth2.git"
  },
  "dependencies": {
    "amdefine": ">=0.0.8",
    "node-shims": "https://github.com/whiteout-io/node-shims/tarball/master"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.3",
    "grunt-mocha-test": "~0.6.2"
  },
  "keywords": [
    "XOAUTH",
    "XOAUTH2",
    "GMail",
    "SMTP",
    "IMAP"
  ],
  "author": "Andris Reinman",
  "license": "MIT"
}